appdirs==1.4.4
asciitree==0.3.3
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
blosc==1.9.2
Bottleneck==1.3.2
Brotli==1.0.9
catkin-pkg==0.4.24
catkin-tools==0.5.0
cdo==1.5.6
certifi==2020.6.20
cftime==1.5.2
chardet==4.0.0
click==8.0.3
cloud-init==22.3.4
cloudpickle==2.0.0
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
cvxopt==1.2.7
cycler==0.11.0
dask==2022.1.0+dfsg
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.4
distributed==2022.1.0+ds.1
distro==1.7.0
distro-info===1.1build1
docutils==0.17.1
dropbox==11.26.0
et-xmlfile==1.0.1
fasteners==0.14.1
filelock==3.6.0
fonttools==4.29.1
fs==2.4.12
fsspec==2022.1.0
fusepy==3.0.1
gast==0.5.2
h5netcdf==0.12.0
h5py==3.6.0
h5py.-debian-h5py-serial==3.6.0
HeapDict==1.0.1
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==1.1.1
ipython==7.31.1
jdcal==1.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libarchive-c==2.9
llvmlite==0.38.0
locket==0.2.1
lxml==4.8.0
lz4==3.1.3+dfsg
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.3
netCDF4==1.5.8
netifaces==0.11.0
numba==0.55.1
numcodecs==0.9.1+ds
numexpr==2.8.1
numpy==1.21.5
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
paramiko==2.9.3
parso==0.8.1
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
pluggy==0.13.0
ply==3.11
prompt-toolkit==3.0.28
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pygit2==1.6.1
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
pytest==6.2.5
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.25.1
roman==3.3
scipy==1.8.0
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sortedcontainers==2.1.0
sos==4.4
soupsieve==2.3.1
ssh-import-id==5.11
stone==3.3.1
sympy==1.9
systemd-python==234
tables==3.7.0
tblib==1.7.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
Twisted==22.1.0
ubuntu-advantage-tools==27.11.2
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
xarray==0.16.1
xlwt==1.3.0
zarr==0.0.0
zict==2.0.0
zipp==1.0.0
zope.interface==5.4.0
